<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="processCurrency.jsp" method="post">
        <fieldset>
        <h1>Use JSP Declaration tag, JSP Scriplet and JSP Expression in application</h1>
        <h3 style="color: purple; font-family: sans-serif">Currency Conversion</h3>
        
        <label>Amount (in RM)  </label>
        <input type="number" name="amount" placeholder="(in RM)"><br><br>
        
        <label>Convert to </label>
        <select name="currency">
            <option value="1" >USD</option>
            <option value="2">Pound Sterling</option>
            <option value="3">Euro</option>
        </select> <br><br>
        
        <input type="submit" name="Submit">
        <input type="reset" name="Cancel">
        
        </fieldset>
        </form>
    </body>
</html>
