<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>USE JSP Scriplet and JSP Expression in application</h1>
        <h3 style="color: purple">Customer discount</h3>
        
        <form action="processCustomer.jsp" method="post">
            
        <label>Customer Code: </label>
        <input type="text" name="cust_no" placeholder="key in customer code"><br>
        
        <label>Quantity: </label>
        <input type="number" name="qty" placeholder="Key-in quantity"><br>
        
        <label>Customer Type: </label>
        <input type="radio" name="ct" value="1">
        
        <label>Normal Customer</label>
        <input type="radio" name="ct" value="2">
        
        <label>Priviledge Customer</label><br>
        <input type="submit" name="Submit">
        <input type="reset" name="Cancel">
        </form>
    </body>
</html>
